spring.datasource.url=jdbc:mysql://localhost:3306/Test2
spring.datasource.username=root
spring.datasource.password=farzan76
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
